---
title: "tidy_tuesday_11-2"
author: "Nikita Thadani"
date: "11/7/2021"
output:   
  prettydoc::html_pretty:
    theme: hpstr
    highlight: pygments
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(tmap)
library(spData)
us <- spData::us_states

```


```{r map}
us %>%
tm_shape() +
  tm_polygons(c("total_pop_10", 
                "total_pop_15"), 
              palette = "BuPu")+
  tm_facets(nrow = 2 )+
  tm_layout(main.title = "Total Population in the US", 
            bg.color = "powderblue",
            main.title.position = c("center", "top"),
            legend.position = c("right", "bottom"))+
   
  tm_compass(type = "8star", position = c("left", "top"), size = 3) -> usmap
usmap
```

```{r tmapsave}
# save image
tmap_save(usmap, "Tidy_tuesday_11-2.png", width = 8, height = 4)
```

